{
  "name": "blogpress-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BULLKNIGHT/Blogpress-Backend.git"
  },
  "author": "Molay Halder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BULLKNIGHT/Blogpress-Backend/issues"
  },
  "homepage": "https://github.com/BULLKNIGHT/Blogpress-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
